localhost - - [18/Jul/2020:01:20:48 +0530] "POST / HTTP/1.1" 200 184 Renew-Subscription client-error-not-found
localhost - - [18/Jul/2020:02:19:08 +0530] "POST / HTTP/1.1" 200 184 Renew-Subscription client-error-not-found
localhost - - [18/Jul/2020:02:56:26 +0530] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [18/Jul/2020:02:56:26 +0530] "POST / HTTP/1.1" 200 153 Cancel-Subscription client-error-not-found
localhost - - [18/Jul/2020:10:19:16 +0530] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [18/Jul/2020:10:19:18 +0530] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [18/Jul/2020:10:20:06 +0530] "POST / HTTP/1.1" 200 361 Create-Printer-Subscriptions successful-ok
localhost - - [18/Jul/2020:12:28:47 +0530] "POST / HTTP/1.1" 200 184 Renew-Subscription client-error-not-found
localhost - - [18/Jul/2020:13:27:07 +0530] "POST / HTTP/1.1" 200 184 Renew-Subscription client-error-not-found
localhost - - [18/Jul/2020:16:05:50 +0530] "POST / HTTP/1.1" 200 184 Renew-Subscription client-error-not-found
localhost - - [18/Jul/2020:17:12:54 +0530] "POST / HTTP/1.1" 200 184 Renew-Subscription client-error-not-found
localhost - - [18/Jul/2020:21:01:22 +0530] "PUT /admin/conf/cupsd.conf HTTP/1.1" 401 0 - -
localhost - root [18/Jul/2020:21:01:22 +0530] "PUT /admin/conf/cupsd.conf HTTP/1.1" 201 4563 - -
localhost - - [18/Jul/2020:21:01:22 +0530] "POST / HTTP/1.1" 200 
custom debug by Nidhi
349 Create-Printer-Subscriptions successful-ok
localhost - - [18/Jul/2020:21:01:22 +0530] "POST / HTTP/1.1" 200 
custom debug by Nidhi
176 Create-Printer-Subscriptions successful-ok
localhost - - [18/Jul/2020:21:41:13 +0530] "POST / HTTP/1.1" 200 
custom debug by Nidhi
184 Renew-Subscription client-error-not-found
